<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_pic"
        android:text="View Pic"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#1a237e"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_pic"
        android:text="Edit Pic"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="#1a237e"

        />

</LinearLayout>